# Note

./: README.md  settings.gradle
app/: build.gradle
app/release/: app-release.apk  output-metadata.json
app/src/androidTest/java/com/eflexsoft/note/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/eflexsoft/note/: AddEditNoteActivity.java  MainActivity.java  Note.java  NoteAdapter.java  NoteDao.java  NoteDatabase.java  NoteDetailActivity.java  NoteViewModel.java  Repository.java  Utils.java
app/src/main/java/com/eflexsoft/note/adapter/: NoteAdapter.java
app/src/main/java/com/eflexsoft/note/bindindadapter/: ItemBindingAdapter.java
app/src/main/java/com/eflexsoft/note/fragment/: PickPriorityFragment.java
app/src/main/java/com/eflexsoft/note/model/: Note.java
app/src/main/java/com/eflexsoft/note/repository/: Repository.java
app/src/main/java/com/eflexsoft/note/room/: NoteDao.java  NoteDatabase.java
app/src/main/java/com/eflexsoft/note/viewholder/: AdsViewHolder.java  NoteViewHolder.java
app/src/main/java/com/eflexsoft/note/viewmodel/: NoteViewModel.java  PriorityPickerViewModel.java  ShowAds.java
app/src/main/res/drawable/: button_background.xml  ic_add.xml  ic_arrow.xml  ic_checked__1_.xml  ic_done_all.xml  ic_edit.xml  ic_list_searching_variant.xml  ic_save.xml  ic_volume_level.xml
app/src/main/res/layout/: activity_add_edit_note.xml  activity_main.xml  activity_note_detail.xml  ad_template.xml  fragment_pick_priority.xml  note_item.xml  note_item2.xml
app/src/main/res/menu/: delete_all_notes.xml  delete_selected.xml  details_menu.xml  save_note.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/com/eflexsoft/note/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
nativeads/: build.gradle
nativeads/src/androidTest/java/com/eflexsoft/nativeads/: ExampleInstrumentedTest.java
nativeads/src/main/: AndroidManifest.xml
nativeads/src/main/java/com/eflexsoft/nativeads/: NativeTemplateStyle.java  TemplateView.java
nativeads/src/test/java/com/eflexsoft/nativeads/: ExampleUnitTest.java
