<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimaryDark"
        tools:context=".AddEditNoteActivity">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@color/colorPrimary"
                android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

        </com.google.android.material.appbar.AppBarLayout>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/toolbar"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <EditText
                    android:id="@+id/edit_subject"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:hint="Subject..."
                    android:paddingStart="15dp"
                    android:paddingTop="5dp"
                    android:paddingEnd="15dp"
                    android:text=""
                    android:textColorHighlight="#fff"
                    android:textColor="#FFFFFF"
                    android:textColorHint="#fff"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/edit_body"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/edit_subject"
                    android:autofillHints="no"
                    android:background="@android:color/transparent"
                    android:hint="Note.."
                    android:paddingStart="15dp"
                    android:paddingTop="20dp"
                    android:paddingEnd="15dp"
                    android:text=""
                    android:textColor="#fff"
                    android:textColorHint="#DAD8D8"
                    android:textSize="18dp" />

                <TextView
                    android:id="@+id/p"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@id/edit_body"
                    android:layout_marginTop="30dp"
                    android:paddingStart="15dp"
                    android:paddingTop="20dp"
                    android:paddingEnd="15dp"
                    android:text="pick note priority below"
                    android:textColor="#BFBBBB"
                    android:textSize="12dp" />

                <NumberPicker
                    android:id="@+id/priority_pick"
                    android:theme="@style/AppTheme.Picker"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:layout_below="@id/p"
                    android:layout_margin="10dp"
                    android:paddingStart="15dp"
                    android:paddingTop="5dp"
                    android:paddingEnd="15dp"
                    android:solidColor="@color/colorPrimary" />

            </RelativeLayout>
        </androidx.core.widget.NestedScrollView>

        <!--        <androidx.coordinatorlayout.widget.CoordinatorLayout-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="match_parent">-->

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_margin="40dp"
            android:backgroundTint="@color/colorPrimary"
            android:onClick="saveUpdate"
            android:src="@drawable/ic_done_all"
            app:maxImageSize="30dp" />


        <!--        </androidx.coordinatorlayout.widget.CoordinatorLayout>-->

        <!--        <FrameLayout-->
        <!--            android:id="@+id/fragment_main"-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:layout_alignParentBottom="true"-->
        <!--            android:layout_margin="5dp" />-->

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>