<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/gnt_black"
        tools:context=".AddEditNoteActivity">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@color/colorPrimary"
                android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">


                    <TextView
                        android:id="@+id/title"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:fontFamily="@font/averia_sans_libre"
                        android:gravity="center|start"
                        android:padding="7dp"
                        android:text=""
                        android:textColor="#fff"
                        android:textSize="21sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/save"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_alignParentEnd="true"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginBottom="5dp"
                        android:background="?android:selectableItemBackground"
                        android:fontFamily="@font/averia_sans_libre"
                        android:gravity="center"
                        android:onClick="saveUpdate"
                        android:padding="7dp"
                        android:text="Save"
                        android:textColor="#FFC107"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                </RelativeLayout>
            </androidx.appcompat.widget.Toolbar>

        </com.google.android.material.appbar.AppBarLayout>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/toolbar"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <EditText
                    android:id="@+id/edit_subject"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@android:color/transparent"
                    android:fontFamily="@font/averia_sans_libre"
                    android:hint="Title"
                    android:paddingStart="15dp"
                    android:paddingTop="10dp"
                    android:paddingEnd="15dp"
                    android:text=""
                    android:textColor="#FFFFFF"
                    android:textColorHighlight="#fff"
                    android:textColorHint="#BFBBBB"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/edit_body"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@id/edit_subject"
                    android:background="@android:color/transparent"
                    android:fontFamily="@font/averia_sans_libre"
                    android:hint="Note details.."
                    android:paddingStart="15dp"
                    android:paddingTop="20dp"
                    android:paddingEnd="15dp"
                    android:text=""
                    android:textColor="#fff"
                    android:textColorHint="#BFBBBB"
                    android:textSize="17sp" />


            </RelativeLayout>
        </androidx.core.widget.NestedScrollView>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_marginEnd="40dp"
            android:layout_marginBottom="70dp"
            android:contentDescription="Priority"
            android:onClick="openPriorityPicker"
            android:src="@drawable/ic_volume_level"
            app:backgroundTint="#121212"
            app:maxImageSize="20dp"
            app:tint="#fff" />

        <com.google.android.gms.ads.AdView xmlns:ads="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_gravity="bottom"
            ads:adSize="SMART_BANNER"
            ads:adUnitId="ca-app-pub-9552597639357298/4396493434" />
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>